version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: propvivo-postgres_db
    restart: always
    environment:
      POSTGRES_USER: propvivo
      POSTGRES_PASSWORD: propvivo123
      POSTGRES_DB: callassistantdb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
